<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dbagn/Desktop/Progetti/BloopGit/Bloop/Content/Shaders/LightingEffect.fx</SourceFile>
  <SourceTime>2026-04-19T21:56:05.8291794+02:00</SourceTime>
  <DestFile>C:/Users/dbagn/Desktop/Progetti/BloopGit/Bloop/Content/bin/DesktopGL/Shaders/LightingEffect.xnb</DestFile>
  <DestTime>2026-04-24T11:24:15.4239399+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>