# Bloop

./: .gitignore  .rooignore  Bloop.sln
.claude/: settings.json
.roo/skills/bloop/: SKILL.md
AetherCheck/: AetherCheck.csproj  Program.cs
Bloop/: Bloop.csproj  Game1.cs  Program.cs  app.manifest  prompt.md
Bloop/Audio/: AudioManager.cs  SfxKeys.cs
Bloop/Content/: Content.mgcb
Bloop/Content/Data/Entities/: BlindCaveSalamander.png.json  ChainCentipede.png.json  DeepBurrowWorm.png.json  EchoBat.png.json  LuminescentGlowworm.png.json  LuminousIsopod.png.json  SilkWeaverSpider.png.json
Bloop/Content/Data/Objects/: BlindFish.png.json  CaveLichen.png.json  CrystalCluster.png.json  FallingStalactite.png.json  FlareObject.png.json  IonStone.png.json  PhosphorMoss.png.json  ResonanceShard.png.json  RootClump.png.json  VentFlower.png.json
Bloop/Content/Data/Player/: scing_climbing.png.json  scing_controlling.png.json  scing_dead.png.json  scing_idle.png.json  scing_jumping.png.json  scing_stunned.png.json  scing_walking.png.json
Bloop/Content/Fonts/: MenuFont.spritefont
Bloop/Content/Shaders/: ChromaticAberration.fx  LightingEffect.fx
Bloop/Core/: AssetManager.cs  Camera.cs  InputManager.cs  ResolutionManager.cs  Screen.cs  ScreenManager.cs  Smoothing.cs
Bloop/Effects/: DebuffSystem.cs  ObjectParticleEmitter.cs  Particle.cs  ParticleSystem.cs  TrailEffect.cs
Bloop/Entities/: BlindCaveSalamander.cs  ChainCentipede.cs  ControllableEntity.cs  DeepBurrowWorm.cs  EchoBat.cs  EntityControlSystem.cs  EntitySkill.cs  LuminescentGlowworm.cs  LuminousIsopod.cs  SilkWeaverSpider.cs
Bloop/Gameplay/: GrapplingHook.cs  Inventory.cs  MomentumSystem.cs  MovementTuning.cs  Player.cs  PlayerController.cs  PlayerStats.cs  RopeSystem.cs  RopeWrapSystem.cs
Bloop/Generators/: CavityAnalyzer.cs  DominoChainLinker.cs  LevelGenerator.cs  ObjectPlacer.cs  PathValidator.cs  PerlinNoise.cs  RoomTemplates.cs
Bloop/Lighting/: FlareLight.cs  LightSource.cs  LightingSystem.cs  SporeLight.cs
Bloop/Lore/: LoreEntry.cs  LoreGenerator.cs
Bloop/Objects/: BlindFish.cs  CaveLichen.cs  ClimbableSurface.cs  CrystalBridge.cs  CrystalCluster.cs  DisappearingPlatform.cs  DominoPlatformChain.cs  FallingRubble.cs  FallingStalactite.cs  FlareObject.cs  GlowVine.cs  IonStone.cs  PhosphorMoss.cs  ResonanceShard.cs  RootClump.cs  StunDamageObject.cs  VentFlower.cs
Bloop/Physics/: BodyFactory.cs  CollisionCategories.cs  PhysicsDebugDraw.cs  PhysicsManager.cs
Bloop/Rendering/: AnimationClock.cs  EntityRenderer.cs  EntitySpritesheet.cs  EntitySpritesheetLoader.cs  GeometryBatch.cs  NoiseHelpers.cs  OrganicPrimitives.cs  PlayerRenderer.cs  PlayerSpritesheet.cs  PlayerSpritesheetLoader.cs  TileNeighborCache.cs  TileRenderer.cs  WorldObjectRenderer.cs  WorldProgressBar.cs
Bloop/SaveLoad/: SaveData.cs  SaveManager.cs
Bloop/Screens/: GameOverScreen.cs  GameplayScreen.cs  LoadGameScreen.cs  LoreModalScreen.cs  MainMenuScreen.cs  OptionsScreen.cs  PauseScreen.cs  SeedInputScreen.cs
Bloop/UI/: ActionButtonBar.cs  EntityControlHUD.cs  HoverTooltip.cs  InventoryUI.cs  Minimap.cs
Bloop/World/: EarthquakeSystem.cs  Level.cs  Tile.cs  TileMap.cs  WaterPool.cs  WorldObject.cs
SpritesheetGen/: Program.cs  SpritesheetGen.sln
SpritesheetGen/Models/: SpriteInfo.cs
SpritesheetGen/Services/: DirectoryScanner.cs  GridPacker.cs  ImageLoader.cs  MetadataGenerator.cs  SpritesheetGenerator.cs
plans/: bugfix-native-resolution.md  cave-generation-improvements.md  collision-physics-improvements.md  controllable-entities-plan.md  entity-light-reaction-plan.md  gameplay-fixes-and-improvements.md  gameplay-visual-hud-improvements.md  implementation-plan-hud-gameplay-visual.md  implementation-plan.md  improvements-plan.md  level-expansion-plan.md  lighting-rope-caves-plan.md  player-movement-fixes.md  scaling-plan.md  three-bug-fix-plan.md  world-gen-improvements.md
