<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dbagn/Desktop/Progetti/BloopGit/Bloop/Content/Fonts/MenuFont.spritefont</SourceFile>
  <SourceTime>2026-04-19T20:31:23.4682437+02:00</SourceTime>
  <DestFile>C:/Users/dbagn/Desktop/Progetti/BloopGit/Bloop/Content/bin/DesktopGL/Content/Fonts/MenuFont.xnb</DestFile>
  <DestTime>2026-04-24T11:45:30.5272403+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>