<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dbagn/Desktop/Progetti/BloopGit/Bloop/Content/Fonts/MenuFont.spritefont</SourceFile>
  <SourceTime>2026-04-19T20:31:23.4682437+02:00</SourceTime>
  <DestFile>C:/Users/dbagn/Desktop/Progetti/BloopGit/Bloop/Content/bin/DesktopGL/Fonts/MenuFont.xnb</DestFile>
  <DestTime>2026-04-24T11:24:15.05968+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>